<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tablero View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableroViewController" customModule="MiniPokerCFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesa" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-8Q-o2y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kke-gs-LP8">
                                <rect key="frame" x="20" y="74" width="374" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegas" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-Cn-pMr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ryq-vo-C3y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apuesta actual : $0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-d0-bpJ">
                                        <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x8u-9g-N22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-to-I5W">
                                        <rect key="frame" x="0.0" y="350" width="374" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverso" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-Yf-Dhm">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="kPf-f3-qg7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverso" translatesAutoresizingMaskIntoConstraints="NO" id="g52-Yz-en8">
                                                <rect key="frame" x="77" y="0.0" width="66.5" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverso" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-lv-ypS">
                                                <rect key="frame" x="153.5" y="0.0" width="67" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverso" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-vl-bRF">
                                                <rect key="frame" x="230.5" y="0.0" width="66.5" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverso" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-lj-5N0">
                                                <rect key="frame" x="307" y="0.0" width="67" height="110"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-5d-fwI">
                                        <rect key="frame" x="0.0" y="510" width="374" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99I-2U-Hcq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gqh-X0-gXg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="JUGAR">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jugarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKy-0c-sAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-3k-kmQ">
                                                <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="APOSTAR">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apostarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGQ-Fz-bQs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-Ta-4X8">
                                        <rect key="frame" x="0.0" y="690" width="374" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kke-gs-LP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="61e-Tz-pwj"/>
                            <constraint firstAttribute="trailing" secondItem="kke-gs-LP8" secondAttribute="trailing" constant="20" id="84A-pA-KJl"/>
                            <constraint firstItem="kke-gs-LP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LpP-R3-Qdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kke-gs-LP8" secondAttribute="bottom" constant="40" id="Sct-Cj-gtK"/>
                            <constraint firstItem="f9r-8Q-o2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="awK-gf-ewN"/>
                            <constraint firstAttribute="bottom" secondItem="f9r-8Q-o2y" secondAttribute="bottom" id="cXx-Ex-s5X"/>
                            <constraint firstItem="f9r-8Q-o2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjj-Rw-QWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9r-8Q-o2y" secondAttribute="trailing" id="s7t-tA-9gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YB-KP-2Q9"/>
                    <connections>
                        <outlet property="cantidadApuestaLabel" destination="auB-d0-bpJ" id="Ist-WB-3Mv"/>
                        <outlet property="carta1" destination="R3F-Yf-Dhm" id="3lc-Jl-XZi"/>
                        <outlet property="carta2" destination="g52-Yz-en8" id="oEu-nV-3ld"/>
                        <outlet property="carta3" destination="4Bz-lv-ypS" id="V5G-0d-jCE"/>
                        <outlet property="carta4" destination="fxI-vl-bRF" id="4uh-0T-uf1"/>
                        <outlet property="carta5" destination="Wjz-lj-5N0" id="b54-nD-GRO"/>
                        <segue destination="4nI-Ed-K0N" kind="show" identifier="apostar" id="Irc-JV-mYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="69.642857142857139"/>
        </scene>
        <!--Apuesta View Controller-->
        <scene sceneID="iQR-cg-f2r">
            <objects>
                <viewController id="4nI-Ed-K0N" customClass="ApuestaViewController" customModule="MiniPokerCFE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21t-Tk-Gu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-ph-J3K">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WzT-a8-zfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 100.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-Cq-rtC">
                                <rect key="frame" x="75" y="409" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZXb-Pd-4qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuanto quieres apostar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-ay-edd">
                                <rect key="frame" x="75" y="360" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eas-9M-7pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apuesta" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-g6-HVb">
                                <rect key="frame" x="20" y="147" width="356" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-fv-J99">
                                <rect key="frame" x="75" y="457" width="246" height="52"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DXj-qJ-yd4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="APOSTAR">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="apostarButton:" destination="4nI-Ed-K0N" eventType="touchUpInside" id="ZMp-7i-0pM"/>
                                    <segue destination="TSi-U8-BFM" kind="unwind" unwindAction="recibirApuestaWithSegue:" id="Gdt-2h-9lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A29-ns-cQl"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="YiM-fv-J99" firstAttribute="top" secondItem="wgY-Cq-rtC" secondAttribute="bottom" constant="8" id="1AJ-M2-t17"/>
                            <constraint firstItem="A29-ns-cQl" firstAttribute="trailing" secondItem="MMM-g6-HVb" secondAttribute="trailing" constant="38" id="6IT-jw-luz"/>
                            <constraint firstItem="WwE-ay-edd" firstAttribute="top" secondItem="MMM-g6-HVb" secondAttribute="bottom" constant="10" id="96m-uI-Lqa"/>
                            <constraint firstItem="WwE-ay-edd" firstAttribute="trailing" secondItem="wgY-Cq-rtC" secondAttribute="trailing" id="K0v-85-5np"/>
                            <constraint firstItem="LQD-ph-J3K" firstAttribute="leading" secondItem="21t-Tk-Gu0" secondAttribute="leadingMargin" id="KDZ-l6-XZg"/>
                            <constraint firstItem="A29-ns-cQl" firstAttribute="bottom" secondItem="YiM-fv-J99" secondAttribute="bottom" constant="333" id="bkk-1t-CWB"/>
                            <constraint firstItem="LQD-ph-J3K" firstAttribute="leading" secondItem="MMM-g6-HVb" secondAttribute="leading" id="cy8-tz-fs4"/>
                            <constraint firstItem="MMM-g6-HVb" firstAttribute="top" secondItem="LQD-ph-J3K" secondAttribute="bottom" constant="8" id="fg3-QN-VnS"/>
                            <constraint firstItem="MMM-g6-HVb" firstAttribute="centerX" secondItem="WwE-ay-edd" secondAttribute="centerX" id="kT3-ix-47x"/>
                            <constraint firstItem="wgY-Cq-rtC" firstAttribute="top" secondItem="WwE-ay-edd" secondAttribute="bottom" constant="8" id="noU-tG-pdF"/>
                            <constraint firstItem="wgY-Cq-rtC" firstAttribute="trailing" secondItem="YiM-fv-J99" secondAttribute="trailing" id="oST-Og-V6O"/>
                            <constraint firstItem="WwE-ay-edd" firstAttribute="leading" secondItem="A29-ns-cQl" secondAttribute="leading" constant="75" id="orz-LL-tje"/>
                            <constraint firstItem="wgY-Cq-rtC" firstAttribute="leading" secondItem="YiM-fv-J99" secondAttribute="leading" id="tzS-LL-BWB"/>
                            <constraint firstItem="LQD-ph-J3K" firstAttribute="trailing" secondItem="21t-Tk-Gu0" secondAttribute="trailingMargin" id="vc7-Q8-Bc6"/>
                            <constraint firstItem="LQD-ph-J3K" firstAttribute="top" secondItem="A29-ns-cQl" secondAttribute="top" constant="44" id="xEE-Fy-yeK"/>
                            <constraint firstItem="WwE-ay-edd" firstAttribute="leading" secondItem="wgY-Cq-rtC" secondAttribute="leading" id="ysi-I2-Vtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfk-wY-6MS"/>
                    <connections>
                        <outlet property="apuestaActualLabel" destination="LQD-ph-J3K" id="3ek-yM-ExE"/>
                        <outlet property="cantidadApuestaTextField" destination="wgY-Cq-rtC" id="Xax-Ta-pWY"/>
                        <outlet property="imagenApuesta" destination="MMM-g6-HVb" id="kvK-1W-EF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-FS-aXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TSi-U8-BFM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="748" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="apuesta" width="1024" height="576"/>
        <image name="mesa" width="900" height="592"/>
        <image name="reverso" width="1200" height="1840"/>
        <image name="vegas" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
